<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- testing stuff to make it look better -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="css/general.css"> -->


    <title>RUN!!!</title>
    <style>
        * {
          padding: 0px;
          margin: 0px;
        }
        body {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          height: 100vh;
  
          user-select: none;
          touch-action: none;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          outline: none;
          -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }
        canvas {
          border: 0.1px solid grey;
        }
        a {
          color: rgb(161, 157, 157);
        }
        .links {
          margin-bottom: 20px;
          font-weight: normal;
          font-size: 1.2em;
        }
        .separator {
          color: grey;
        }
      </style>

    <!-- <link rel="stylesheet" href="css\game.css"> -->
    <script src="js/game.js"></script>
    <!-- Script for the navbar inclusion-->
    <!-- <script src="js/global.js"></script> -->
</head>
<body>
    <!-- <div id="includeNav" navFile="navbar.html"></div> -->
    <canvas id="game"></canvas>
</body>
<footer>
    <!-- <button id="back" class="gameButton">Back</button> -->
</footer>
</html>